# API Configuration
# Note: /v1 stage prefix should be added in code when making API calls
NEXT_PUBLIC_API_URL=https://api-dev.everyonecook.cloud

# CDN Configuration
NEXT_PUBLIC_CDN_URL=https://cdn-dev.everyonecook.cloud

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_ChnQuZlge
NEXT_PUBLIC_COGNITO_CLIENT_ID=1isv0egqu2bnue7mar1s2338v8
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-1

# Environment
NEXT_PUBLIC_ENV=development
